<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <script src='https://www.google.com/recaptcha/api.js?render=6LfVGH0UAAAAAK0OSlvX61hS_8PDnUv7jY0OlD2M'></script>
  <title>Eduardo Mijangos | My portfolio</title>
</head>
<body>
  <section class="home">
    <h1>JOSE EDUARDO MIJANGOS LOEZA</h1>
    <h2>Full-stack web developer</h2>
    <p>I love to create new things. Come join me and let's make something awesome!</p>
  </section>
  <section class="skills section-Container centeredColumn">
    <h2>My tech skills</h2> 
    <div class="section-SubContainer" id="skillsIcons">
      <img src="./images/icons/HTML_Logo.png" alt="html icon" class="skillsIcon hideme">
      <img src="./images/icons/CSS3_and_HTML5_logos_and_wordmarks.png" alt="css icon" class="skillsIcon hideme">
      <img src="./images/icons/Javascript-shield.png" alt="javascript icon" class="skillsIcon hideme">
      <img src="./images/icons/nodejs-logo-1.png" alt="nodejs icon" id="nodeJsImg" class="skillsIcon hideme">
      <img src="./images/icons/express.png" alt="expressjs icon" id="expressJsImg" class="skillsIcon hideme">
      <img src="./images/icons/mongoDB logo.png" alt="mongodb icon" class="skillsIcon hideme">
      <img src="./images/icons/angular-icon-logo-png-transparent.png" alt="angular icon" id="angularImg" class="skillsIcon hideme">
    </div>
  </section>
  <section class="works section-Container centeredColumn">
    <h2>Some of my work</h2>
    <div class="section-SubContainer">
      <div class="card centeredColumn">
        <a href="https://edmijangos.github.io/ " target="_blank"><img src="./images/logo.png" alt="game logo"></a>
        <p>A simple shoot-em-up (shmup) game made with HTML, CSS and Javascript. Repository <a target="_blank" href="https://github.com/EdMijangos/TheGame">here.</a></p>
      </div>
      <div class="card centeredColumn">
        <a href="https://dietcalc.herokuapp.com/" target="_blank"><img src="./images/DietCalc2.png" alt="diet calc logo"></a>
        <p>A calculator that recommends a diet based on your goals and data. Made with NodeJs, Express and MongoDB. Repository <a target="_blank" href="https://github.com/rafaremo/Diet-Calc">here</a></p>
      </div>
      <div class="card centeredColumn">
        <a href="https://desolate-ridge-94004.herokuapp.com/" target="_blank"><img src="./images/964871c0-41a6-4870-b9f2-e2c34cdfcace.png" alt="Hubster logo"></a>
        <p>A full MEAN stack app to find people with similar interests and get together. Made with Angular, NodeJs, MongoDB, ExpressJS. Github repository <a target="_blank" href="https://github.com/EdMijangos/FinalProject">here</a></p>
      </div>
    </div>
  </section>
  <section class="contact section-Container centeredColumn">
    <h2>Reaching me is very easy</h2>
    <div class="hideme">
        <a href="https://github.com/EdMijangos " target="_blank"><i class="fab fa-github-square fa-7x"></i></a>
        <a href="https://www.linkedin.com/in/jose-eduardo-mijangos-loeza/" target="_blank"><i class="fab fa-linkedin fa-7x"></i></a>
    </div>
    <div class="centeredColumn hideme">
        <form validated action="https://formcarry.com/s/V0JfXIdC1N6" method="POST" accept-charset="UTF-8" id="contactForm" class="centeredColumn hide">
          <input type="text" placeholder="Your name" name="name">
          <br>
          <input type="email" placeholder="Your email" name="email" required>
          <br>
          <textarea name="content" cols="30" rows="10"></textarea>
          <br>
          <input type="submit" value="Send" class="contactBtn">
          <input type="hidden" name="_gotcha">
        </form>
        <button class="contactBtn" id="contact-btn">Contact me</button>
    </div>
  </section>
  <footer>All rights reserved 2018</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="main.js"></script>
  <script>
    grecaptcha.ready(function() {
    grecaptcha.execute('6LfVGH0UAAAAAK0OSlvX61hS_8PDnUv7jY0OlD2M', {action: 'action_name'})
    .then(function(token) {
    // Verify the token on the server.
    });
    });
    </script>
</body>
</html>